<!DOCTYPE html>
<html>
    <head>
        <title>Happy 50th Birthday Hai!</title>
        <style>
            html {
                background: url('images/desert.jpeg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1, h2 {
                text-align: center;
            }
            h1 {
                font-size: 110px;
            }
            h2 {
                font-size: 70px;
            }

        </style>
    </head>
    <body>
        <h1>יום הולדת 50 שמח חי</h1>
        <h2>...שרגליך ישאו אותך למסעות אינסופיים...</h2>
    </body>
</html>
